{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "cstring": "cpp",
        "string": "cpp",
        "iterator": "cpp"
    }
}